{
  "name": "smart_pin",
  "version": "1.0.0",
  "description": "This is a photo sharing webapp which can be used to pin photos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/batch-30th-July/project1-pinterest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/batch-30th-July/project1-pinterest/issues"
  },
  "homepage": "https://gitlab.com/batch-30th-July/project1-pinterest#README",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
